<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaa-5O-mNA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="7Cq-69-BYV">
            <objects>
                <tableViewController id="hkH-kL-PZB" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ds1-tk-N7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oMP-2u-1Ef">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMP-2u-1Ef" id="LNr-lp-XKW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hkH-kL-PZB" id="jsU-Fa-tYP"/>
                            <outlet property="delegate" destination="hkH-kL-PZB" id="kXm-zi-6zj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="6xB-Nz-AGl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yfz-Hi-JgF">
                            <connections>
                                <segue destination="WSQ-xl-8Ge" kind="show" id="79v-up-CO5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hsv-z1-rNG" kind="show" identifier="ShowChecklist" id="dEp-Tz-fsf"/>
                        <segue destination="WSQ-xl-8Ge" kind="show" identifier="EditChecklist" id="cBC-e6-WrT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKE-ck-9Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-167"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="faC-px-bIl">
            <objects>
                <tableViewController id="WSQ-xl-8Ge" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DKv-qj-1cc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4or-ci-Qqr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="5Jl-SJ-2OM">
                                        <rect key="frame" x="0.0" y="35" width="320" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Jl-SJ-2OM" id="TNy-yW-syN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-Sq-9PM">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="WSQ-xl-8Ge" eventType="editingDidEndOnExit" id="eTR-OJ-0dn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWG-Sq-9PM" firstAttribute="top" secondItem="TNy-yW-syN" secondAttribute="top" id="Bfz-8T-diW"/>
                                                <constraint firstAttribute="bottom" secondItem="xWG-Sq-9PM" secondAttribute="bottom" id="Y62-X0-zaD"/>
                                                <constraint firstItem="xWG-Sq-9PM" firstAttribute="leading" secondItem="TNy-yW-syN" secondAttribute="leading" id="q5B-4s-czO"/>
                                                <constraint firstAttribute="trailing" secondItem="xWG-Sq-9PM" secondAttribute="trailing" id="zdp-5F-75i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WSQ-xl-8Ge" id="qkc-YH-P8s"/>
                            <outlet property="delegate" destination="WSQ-xl-8Ge" id="9Mf-Fy-HZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="y5H-O1-jK8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3B7-97-eXf">
                            <connections>
                                <action selector="cancel" destination="WSQ-xl-8Ge" id="b3A-Or-Nvt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="lTB-jY-mme">
                            <connections>
                                <action selector="done" destination="WSQ-xl-8Ge" id="3LH-zk-wCR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="lTB-jY-mme" id="QXb-nL-RzA"/>
                        <outlet property="textField" destination="xWG-Sq-9PM" id="QN5-4I-uoU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iH-J4-2Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.5" y="554.57746478873241"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="QZa-i6-n7n">
            <objects>
                <tableViewController id="hsv-z1-rNG" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I3n-TY-dPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="gjL-cv-9Md">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjL-cv-9Md" id="m03-C8-mG9">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-Dw-8JZ">
                                            <rect key="frame" x="16" y="6" width="26" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-G4-RIN">
                                            <rect key="frame" x="46" y="11" width="178" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NOe-G4-RIN" secondAttribute="trailing" constant="20" id="5mE-TX-UsJ"/>
                                        <constraint firstItem="NOe-G4-RIN" firstAttribute="leading" secondItem="m03-C8-mG9" secondAttribute="leadingMargin" constant="30" id="7KC-7b-Vn8"/>
                                        <constraint firstItem="NOe-G4-RIN" firstAttribute="top" secondItem="m03-C8-mG9" secondAttribute="topMargin" id="M9z-Ra-ZPh"/>
                                        <constraint firstItem="NOe-G4-RIN" firstAttribute="bottom" secondItem="m03-C8-mG9" secondAttribute="bottomMargin" id="eYg-Ml-MQ0"/>
                                        <constraint firstItem="NOe-G4-RIN" firstAttribute="leading" secondItem="m03-C8-mG9" secondAttribute="leadingMargin" constant="30" id="vLS-Wv-G91"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AfM-g4-wio" kind="show" identifier="EditItem" trigger="accessoryAction" id="fKq-tv-Npu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hsv-z1-rNG" id="GSb-sa-Hor"/>
                            <outlet property="delegate" destination="hsv-z1-rNG" id="sDp-Hm-Z8s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="never" id="YTf-kP-Qmo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G4I-IL-7aA">
                            <connections>
                                <action selector="addItem" destination="hsv-z1-rNG" id="ND1-hh-fl1"/>
                                <segue destination="AfM-g4-wio" kind="show" identifier="AddItem" id="vgY-DV-UL6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w87-Y7-9LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-167"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="81I-Pz-h6E">
            <objects>
                <tableViewController id="AfM-g4-wio" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MlB-xP-70J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UhX-f7-cYk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="Nd8-4a-UxJ">
                                        <rect key="frame" x="0.0" y="35" width="320" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nd8-4a-UxJ" id="u80-Bp-oae">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jqN-7o-hfQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="AfM-g4-wio" eventType="editingDidEndOnExit" id="uqk-GP-THP"/>
                                                        <outlet property="delegate" destination="AfM-g4-wio" id="X3P-US-VWM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jqN-7o-hfQ" secondAttribute="trailing" id="Szp-jK-aeW"/>
                                                <constraint firstItem="jqN-7o-hfQ" firstAttribute="leading" secondItem="u80-Bp-oae" secondAttribute="leading" id="VSQ-8h-BIW"/>
                                                <constraint firstItem="jqN-7o-hfQ" firstAttribute="top" secondItem="u80-Bp-oae" secondAttribute="top" id="iNy-vs-H04"/>
                                                <constraint firstAttribute="bottom" secondItem="jqN-7o-hfQ" secondAttribute="bottom" id="ybo-Ue-7sL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AfM-g4-wio" id="qcQ-vl-3cc"/>
                            <outlet property="delegate" destination="AfM-g4-wio" id="amG-RH-Goc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="T3i-tp-K7S">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pNH-Eg-Xfe">
                            <connections>
                                <action selector="cancel" destination="AfM-g4-wio" id="IKa-ie-s2X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="AWW-93-25D">
                            <connections>
                                <action selector="done" destination="AfM-g4-wio" id="RdT-ur-RpX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="AWW-93-25D" id="rBM-gd-bWS"/>
                        <outlet property="textField" destination="jqN-7o-hfQ" id="YYI-zP-ihc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi1-Wb-rRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32w-Za-OL2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qaa-5O-mNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0E-5M-WY2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkH-kL-PZB" kind="relationship" relationship="rootViewController" id="gnA-MW-aRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU2-8W-2dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-166"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fKq-tv-Npu"/>
        <segue reference="cBC-e6-WrT"/>
    </inferredMetricsTieBreakers>
</document>
